# xrapid_alert

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/space/xrapid/: App.java
src/main/java/space/xrapid/api/: DestinationTagRest.java  PaymentsRest.java  XrapidRest.java  XummRest.java
src/main/java/space/xrapid/conf/: AppContainerCustomizer.java  AsyncConfiguration.java  CorsFilter.java  EhcacheConfig.java  FilterChannelInterceptor.java  JerseyConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/space/xrapid/domain/: ApiKey.java  Currency.java  DestinationTagRepeat.java  Exchange.java  ExchangeToExchangePayment.java  ExchangeToFiatPayment.java  GlobalStats.java  OdlPaymentsResponse.java  Payment.java  SpottedAt.java  Stats.java  Trade.java  TradesGroup.java  XrapidInboundAddress.java  XrpTrade.java
src/main/java/space/xrapid/domain/b2bx/: Trade.java
src/main/java/space/xrapid/domain/binance/: Trade.java
src/main/java/space/xrapid/domain/bitbank/: Data.java  Transaction.java  Transactions.java
src/main/java/space/xrapid/domain/bitcointrade/: Data.java  Pagination.java  Response.java  Trade.java
src/main/java/space/xrapid/domain/bitso/: Ask.java  (+6 more)
src/main/java/space/xrapid/exception/: ExceptionHandler.java  MomentarilyBlockedException.java  UnauthorizedException.java
src/main/java/space/xrapid/job/: BitkubInboundCorridor.java  BitsoCorridors.java  BitsoInboundCorridors.java  BitsoOutboundCorridors.java  BitstampEurCorridors.java  BitstampInboundEurCorridors.java  BitstampInboundUsdCorridors.java  BitstampOutboundCorridors.java  BitstampUsdCorridors.java  BrlCorridors.java  BrlInboundCorridors.java  BrlOutboundCorridors.java  BtcMarketsInboundXrapidCorridors.java  BtcMarketsOutboundCorridors.java  BxThCorridors.java  BxThInboundCorridors.java  CoinsPhCorridors.java  CoinsPhOutbountCorridors.java  Config.java  DcexOutbountCorridors.java  InboundBitcoinTradeCorridors.java  InboundOutboundXrapidCorridors.java  InboundXrapidCorridors.java  MxnCorridor.java  MxnCorridors.java  OutboundXrapidCorridors.java  SbiVcOutboundCorridors.java  Scheduler.java  TestCorridorsBitstampBitso.java  XrapidCorridor.java  XrapidCorridors.java
src/main/java/space/xrapid/listener/: EndToEndXrapidCorridors.java  InboundXrapidCorridors.java  OffchainCorridors.java  OutboundXrapidCorridors.java  XrapidCorridors.java
src/main/java/space/xrapid/repository/: AbstractRepository.java  ApiKeyRepository.java  DestinationTagRepeatRepository.java  ExchangeToExchangePaymentRepository.java  XrapidInboundAddressRepository.java  XrapidPaymentRepository.java
src/main/java/space/xrapid/service/: ApiKeyService.java  BinanceRubService.java  BinanceUsUsdService.java  BitbankService.java  BitcoinTradeService.java  BitfinexService.java  BithumbService.java  BitkubService.java  BitsoService.java  BitsoUsdService.java  BitstampEurSevice.java  BitstampGbpSevice.java  BitstampUsdService.java  BittrexService.java  BraziliexService.java  BtcMarketsService.java  BtcTurkService.java  BtcTurkUsdService.java  BxService.java  CexIoEuService.java  CexIoGbpService.java  CexIoUsdService.java  CoifieldAedService.java  CoinfieldAedService.java  CoinfieldEurService.java  CoinfieldGbpService.java  CoinfieldJpyService.java  CoinfieldUsdService.java  CoinoneService.java  ConfieldCadService.java  CurrencyComService.java  DestinationTagRepeatService.java  ExchangeToExchangePaymentService.java  ExmoService.java  IndependentReserveAudService.java  IndependentReserveNzdService.java  IndependentReserveSgdService.java  IndependentReserveUsdService.java  IndodaxService.java  KrakenCadService.java  (+27 more)
src/main/java/space/xrapid/util/: CsvHelper.java  TradesCombinaisonsHelper.java
src/main/resources/: application.properties  application.yaml  ehcache.xml
src/main/resources/static/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  polyfills.js.map  styles.js  styles.js.map
src/main/resources/static/css/: style.css  style.css.map  style.scss
src/main/resources/static/css/base/: global.css  global.scss  variable.scss
src/main/resources/static/css/pages/: homepage.css  homepage.css.map  homepage.scss
src/main/resources/static/js/: main.js
src/main/webapp/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/webapp-vue/: README.md  package-lock.json  package.json  vue.config.js
src/main/webapp-vue/public/: index.html
src/main/webapp-vue/src/: App.vue  http.js  main.js
src/main/webapp-vue/src/components/: AdSense.vue  Card.vue  Footer.vue  NavBar.vue  Payments.vue
src/main/webapp-vue/src/components/charts/: Globe.vue  Summary.vue  USD24PerCorridor.vue  USDDayVolume.vue
src/main/webapp-vue/src/router/: index.js
src/main/webapp-vue/src/views/: Api.vue  Home.vue
src/main/webapp/documentation/: black-dashboard.css
src/main/webapp/e2e/src/: app.e2e-spec.ts  app.po.ts
src/main/webapp/src/: index.html  main.ts  styles.css.map
src/main/webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/components/: components.module.ts
src/main/webapp/src/app/pipes/: date-ago.pipe.ts
src/main/webapp/src/assets/scss/: black-dashboard.scss
src/webapp/: proxy.conf.json
src/webapp/src/app/: app.module.ts
src/webapp/src/app/layouts/admin-layout/: admin-layout.component.css.map  admin-layout.component.html  admin-layout.module.ts
src/webapp/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
src/webapp/src/app/pages/tables/: tables.component.html  tables.component.ts
webapp/: package-lock.json  package.json
webapp/src/: index.html
webapp/src/app/: app.module.ts
webapp/src/app/components/: components.module.ts
webapp/src/app/components/footer/: footer.component.html
webapp/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
webapp/src/app/pages/tables/: tables.component.html
webapp/src/assets/scss/: black-dashboard.scss
webapp/src/assets/scss/black-dashboard/custom/: _card.scss  _footer.scss  _rtl.scss  _tables.scss  _variables.scss
(+220 files in other folders)
